#!/bin/bash

SVN_PATH='svn://192.168.1.100:443/xxx'
echo "SVN PATH：$SVN_PATH"

GITLAB_TOKEN='Csy2yXaBbwMprVRM7yUi'
echo "GITLAB TOKEN：$GITLAB_TOKEN"


# http://gitlab.xxx.com/api/v3/groups?private_token=Csy2yXaBbwMprVRM7yUi
GITLAB_GROUP_ID='100'
echo "GITLAB GROUP ID：$GITLAB_GROUP_ID"

GITLAB_GROUP_NAME='C'
echo "GITLAB GROUP NAME：$GITLAB_GROUP_NAME"

WORK_SPACES='/home/xxx/svn2gitws'
echo "WORK PACES：$WORK_SPACES"

# 记录 50000 次提交记录，50000次以上的会被忽略掉
SVN_VERSION='50000'
echo "SVN_VERSION：$SVN_VERSION"


APPLICATION_LIST=(
'app1'
'app2'
'app3'
)



echo '迁移应用为：{'
for((i = 0; i < $((${#APPLICATION_LIST[@]})); i++))
do
	APP=${APPLICATION_LIST[$i]}
	echo $APP
done
echo '}'
